# myMessage

./: OpenMessage_Tasks.xlsx  OpenMessage项目.xmind  message-spring-20180916.tar  message-spring-listener-20180916.tar  站内信.xmind  站内信导入联系人.xmind
message/: pom.xml~
message-consumer/: pom.xml
message-consumer/src/main/java/org/richardliao/mq/: App.java  App.java~
message-consumer/src/main/resources/: spring.xml~
message-spring/: pom.xml
message-spring-listener/: pom.xml
message-spring-listener/src/main/java/org/richardliao/mq/: #App.java#  AlertService.java  AlertService.java~  AlertServiceImpl.java  AlertServiceImpl.java~  App.java  App.java~  SpittleAlertHandler.java  SpittleAlertHandler.java~
message-spring-listener/src/main/java/org/richardliao/mq/domain/: Spittle.java
message-spring-listener/src/main/resources/: spring.xml  spring.xml~
message-spring/src/main/java/org/richardliao/mq/: AlertService.java  AlertServiceImpl.java  AlertServiceImpl.java~
message-spring/src/main/java/org/richardliao/mq/domain/: Spittle.java  Spittle.java~
message-spring/src/main/resources/: spring.xml
message/src/main/java/org/richardliao/mq/: App.java  App.java~
message/src/test/java/org/richardliao/mq/: AppTest.java
